# kiel

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  bintray.gradle  bintrayVersions.gradle  build.gradle  dependencies.gradle  gradle.properties  publish-module.gradle  publish-root.gradle  settings.gradle
kiel/: build.gradle
kiel/src/main/: AndroidManifest.xml
kiel/src/main/java/me/ibrahimyilmaz/kiel/: Adapters.kt
kiel/src/main/java/me/ibrahimyilmaz/kiel/adapter/: DataSource.kt  DiffUtilCallback.kt  ItemIdProvider.kt  OnViewHolderBound.kt  OnViewHolderBoundWithPayload.kt  OnViewHolderCreated.kt  RecyclerAdapter.kt  RecyclerDataSource.kt  RecyclerDiffCallback.kt  RecyclerDiffCallbackFactory.kt  RecyclerDiffCallbackFactoryImpl.kt  RecyclerDiffItemCallback.kt  RecyclerDiffUtilCallback.kt  RecyclerDiffUtilCallbackFactory.kt  RecyclerDiffUtilCallbackFactoryImpl.kt  RecyclerPagerAdapter.kt  RecyclerPagerDataSource.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterBuilder.kt  RecyclerViewAdapterFactory.kt  RecyclerViewAdapterRegistry.kt  RecyclerViewAdapterRegistryBuilder.kt  RecyclerViewHolder.kt  RecyclerViewHolderFactory.kt  RecyclerViewHolderManager.kt  RecyclerViewHolderRenderer.kt
kiel/src/main/java/me/ibrahimyilmaz/kiel/binder/: LayoutResourceViewHolderBinder.kt  ViewBinder.kt  ViewHolderBinder.kt
kiel/src/main/java/me/ibrahimyilmaz/kiel/core/: AdapterBuilder.kt  AdapterFactory.kt  AdapterRegistryBuilder.kt  OnBindViewHolder.kt  OnBindViewHolderWithPayload.kt  OnViewHolderBound.kt  OnViewHolderBoundWithPayload.kt  OnViewHolderCreated.kt  RecyclerViewAdapterRegistry.kt  RecyclerViewHolder.kt  RecyclerViewHolderFactory.kt  RecyclerViewHolderManager.kt  RecyclerViewHolderRenderer.kt  RecyclerViewItemCallback.kt  ViewHolderFactory.kt
kiel/src/main/java/me/ibrahimyilmaz/kiel/datasource/: DataSource.kt  RecyclerDataSource.kt  RecyclerPagerDataSource.kt
kiel/src/main/java/me/ibrahimyilmaz/kiel/item/: LayoutResourceRenderer.kt  Renderer.kt
kiel/src/main/java/me/ibrahimyilmaz/kiel/listadapter/: RecyclerViewItemCallback.kt  RecyclerViewListAdapter.kt  RecyclerViewListAdapterBuilder.kt  RecyclerViewListAdapterFactory.kt
kiel/src/main/java/me/ibrahimyilmaz/kiel/pageradapter/: RecyclerViewPagingDataAdapter.kt  RecyclerViewPagingDataAdapterFactory.kt
kiel/src/main/java/me/ibrahimyilmaz/kiel/renderer/: Renderer.kt
kiel/src/test/java/me/ibrahimyilmaz/kiel/adapter/: RecyclerAdapterItemIdProviderTest.kt  RecyclerDataSourceTest.kt  RecyclerPagerDataSourceTest.kt  RecyclerViewAdapterBuilderTest.kt  RecyclerViewAdapterRegistryBuilderTest.kt  RecyclerViewHolderManagerTest.kt  RecyclerViewHolderRendererTest.kt
kiel/src/test/java/me/ibrahimyilmaz/kiel/adapter/util/: TestItem.kt  TestItemRenderer.kt  TestItemRendererTwo.kt  TestItemTwo.kt
kiel/src/test/java/me/ibrahimyilmaz/kiel/core/: AdapterRegistryBuilderTest.kt  RecyclerViewHolderManagerTest.kt  RecyclerViewHolderRendererTest.kt
kiel/src/test/java/me/ibrahimyilmaz/kiel/datasource/: RecyclerDataSourceTest.kt  RecyclerPagerDataSourceTest.kt
kiel/src/test/java/me/ibrahimyilmaz/kiel/datasource/util/: TestItem.kt  TestItemTwo.kt  TestItemTwoViewBinder.kt  TestItemViewBinder.kt  TestItemViewHolderBinder.kt  TestItemViewHolderBinderTwo.kt
kiel/src/test/java/me/ibrahimyilmaz/kiel/listadapter/: RecyclerViewListAdapterBuilderTest.kt
kiel/src/test/java/me/ibrahimyilmaz/kiel/utils/: TestRecyclerViewHolder.kt
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/me/ibrahimyilmaz/kiel/: MainActivity.kt
samples/src/main/java/me/ibrahimyilmaz/kiel/samples/: MainActivity.kt
samples/src/main/java/me/ibrahimyilmaz/kiel/samples/adapter/: AdapterExampleFragment.kt  RecyclerViewAdapterExampleFragment.kt
samples/src/main/java/me/ibrahimyilmaz/kiel/samples/adapter/model/: MessageViewState.kt
samples/src/main/java/me/ibrahimyilmaz/kiel/samples/adapter/viewholder/: ImageMessageViewHolder.kt  ListImageMessageViewHolder.kt  PollMessageViewHolder.kt  PollOptionViewHolder.kt  TextMessageViewHolder.kt
samples/src/main/java/me/ibrahimyilmaz/kiel/samples/datasource/: DataSourceExampleFragment.kt  RecyclerViewAdapterExampleFragment.kt
samples/src/main/java/me/ibrahimyilmaz/kiel/samples/datasource/model/: MessageViewState.kt
samples/src/main/java/me/ibrahimyilmaz/kiel/samples/datasource/viewbinder/: ImageMessageViewBinder.kt  ImageMessageViewHolder.kt  PollMessageViewBinder.kt  PollMessageViewHolder.kt  PollOptionViewBinder.kt  PollOptionViewHolder.kt  TextMessageViewBinder.kt  TextMessageViewHolder.kt
samples/src/main/java/me/ibrahimyilmaz/kiel/samples/listadapter/: DiffExampleFragment.kt  DiffExampleFragmentViewModel.kt  MessageActionModeCallbackListener.kt  MessageListItemSelectionActionModeCallback.kt  MessageRepository.kt  RecyclerViewListAdapterExampleFragment.kt  RecyclerViewListAdapterExampleFragmentViewModel.kt
samples/src/main/java/me/ibrahimyilmaz/kiel/samples/listadapter/model/: Message.kt  MessageListItemViewState.kt  MessageSelectionState.kt
samples/src/main/java/me/ibrahimyilmaz/kiel/samples/listadapter/usecase/: DeleteSelectedMessagesUseCase.kt  DeselectAllMessagesUseCase.kt  DeselectMessageUseCase.kt  FetchMessagesUseCase.kt  MessageListItemViewStateMapper.kt  (+1 more)
samples/src/main/java/me/ibrahimyilmaz/kiel/samples/utils/: MarginItemDecoration.kt
samples/src/main/res/drawable/: drawable_bg_message_item.xml  ic_selected_message.xml
samples/src/main/res/layout/: activity_main.xml  adapter_child_message_image_item.xml  adapter_list_image_message_item.xml  adapter_message_image_item.xml  adapter_message_list_item.xml  adapter_message_poll_item.xml  adapter_message_text_item.xml  adapter_poll_option_item.xml  fragment_recyclerviewadapter_example.xml  fragment_recyclerviewlistadapter_example.xml
samples/src/main/res/menu/: menu_main.xml  menu_message_list_item_selection.xml
samples/src/main/res/navigation/: nav_graph.xml
samples/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/src/test/java/me/ibrahimyilmaz/kiel/: ExampleUnitTest.kt
(+8 files in other folders)
