ext.versions = [
        minSdk                    : 16,
        compileSdk                : 29,
        versionCode               : 0,
        versionName               : '1.2.1',

        // gradle plugins
        gradleBuildTool           : '4.0.0',
        versionPlugin             : '0.28.0',
        ktlintPluginVersion       : '9.3.0',

        // kotlin
        kotlin                    : '1.4.0',

        // android
        multidexVersion           : '2.0.1',
        recyclerViewVersion       : '1.1.0',
        pagingAdapterVersion      : '3.0.0-alpha03',
        androidxCore              : '1.3.1',
        appCompatVersion          : '1.1.0',
        constraintVersion         : '1.1.3',
        navigationVersion         : "2.3.0",
        materialVersion           : "1.1.0",

        // glide
        glideVersion              : '4.11.0',
        glidePaletteVersion       : '2.1.2',

        // unit test
        truthVersion              : '1.0.1',
        junitVersion              : '4.13',
        mockitoKotlinVersion      : '2.2.0',
        mockitoInlineVersion      : '3.3.3',
        androidxTestJunit         : '1.1.1',
        espressoVersion           : '3.2.0',

        // deployment
        mavenGradlePluginVersion  : '2.1',
        gradleBintrayPluginVersion: '1.8.4',
]

