<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adapterOfExample"
        android:title="@string/fragment_recyclerviewadapter_example" />

    <item
        android:id="@+id/listAdapterOfExample"
        android:title="@string/fragment_recyclerviewlistadapter_example" />
</menu>