<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adapterOfExample">

    <fragment
        android:id="@+id/adapterOfExample"
        android:name="me.ibrahimyilmaz.kiel.samples.adapter.AdapterExampleFragment"
        android:label="@string/fragment_adapter_example"
        tools:layout="@layout/fragment_adapter_example" />

    <fragment
        android:id="@+id/listAdapterOfExample"
        android:name="me.ibrahimyilmaz.kiel.samples.listadapter.DiffExampleFragment"
        android:label="@string/fragment_diff_example"
        tools:layout="@layout/fragment_diff_example" />
</navigation>