<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dataSourceExample">

    <fragment
        android:id="@+id/dataSourceExample"
        android:name="me.ibrahimyilmaz.kiel.samples.adapter.RecyclerViewAdapterExampleFragment"
        android:label="@string/fragment_recyclerviewadapter_example"
        tools:layout="@layout/fragment_recyclerviewadapter_example" />
</navigation>